{"time":"2013-07-17 22:22:20.426","dir":"berlin_sans_fb", "name":"Berlin Sans FB","author":"David Berlow","author_url":"http://www.fontbureau.com/people/davidberlow/","fonts":["berlin_sans_fb.eot","berlin_sans_fb.svg","berlin_sans_fb.ttf","berlin_sans_fb.woff"]} 
